============================= test session starts ==============================
platform linux -- Python 3.10.6, pytest-7.1.3, pluggy-1.0.0 -- /usr/bin/python
cachedir: .pytest_cache
rootdir: /home/chibichihiro/Desktop/AAA/hw3
plugins: anyio-3.5.0
collecting ... collected 4 items

issue_04.py::test_error PASSED                                           [ 25%]
issue_04.py::test_type PASSED                                            [ 50%]
issue_04.py::test_len PASSED                                             [ 75%]
issue_04.py::test_cat PASSED                                             [100%]

============================== 4 passed in 0.01s ===============================
